

# surrounding words window size
windowSize = 25

# number of items to return for top frequency matches (i.e. top x relations to the noun)
collectorCount = 2000

# limit unlabelled files if > 0 to this many bytes
maxFileSizeInBytes = 0

# percentage at which labelled sets get split into good and bad to see how well the semantic cloud works for each noun
failThreshold = 66.0

# minimum required unlabelled training set size for inclusion in training
minUnlabelledDataRequired = 10000
